spring.datasource.url=jdbc:mysql:${ENDERECO}/gerenciar_endereco
spring.datasource.username=${USER_NAME}
spring.datasource.password=${SENHA_BANCO}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
